<html>
<head>
   <title></title><meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
   div {
        height: 140px;
         width: 360px;
         
         texts align="right"
      }
      .shadow{
          box-shadow: 0 1px 47px aqua, 0px 0px 0px rgba(0,0,0,0.82);
         width: 365px;
         height: 365px;
          shadow-color:aqua;
       }
        .size{
            font-size:5px;
        }
        .padding
        {
           left:280px;
           top:630px;
            position: fixed;
            align="right";
            mix-blend-mode:screen;
        }
          .k{
       position: absolute;
         top:37px;
         
       
   }
          
      
   </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl28X5X5Qh8m0E2K0WpHfoYf-mQ6-68nxPaA&usqp=CAU">
<img src ="https://i.imgur.com/pShVGyF.png" width="70px"><br>
<div class="k">
<h1 style="color:aqua">Payment  </h1>
Instructions <br>
1.Copy the order details and paste it in your phonepay,when the payment completes.
<br>


<a href="" >
 narwadepralhad31@okhdfcbank
</a>

<h2 style="color:aqua">Scan And Pay</h2>
<div class="shadow">
<img SRC="https://i.ibb.co/crVSkgw/IMG-20221024-181559.jpg" width="367px">
</div></div>

<div class="padding">
<a href="https://wa.me/+919623622468">
<img style="mix-blend:screen" "position:fixed;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA-Hi1MX0XK3L74JSfY54ZG2In_rzIwwk_Dg&usqp=CAU" width="100px" ></a></div>

</body>
</html>